.experience-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}
.experience-container > div {
  background: var(--color-bg-variant);
  padding: 2.5rem 2.5rem;
  border-radius: 1.5rem;
  border: 2px solid transparent;
  transition: var(--transition);
}
.experience-container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.experience-container > div h3 {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}
.experience-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.experience-details {
  display: flex;
  gap: 0.5rem;
}
.experience-details-icon {
  margin-top: 2.5px;
  color: var(--color-primary);
}

/* ========== MEDIA QUERIES FOR MEDIUM DEVICES ========== */
@media screen and (max-width: 950px) {
  .experience-container {
    grid-template-columns: 1fr;
  }
  .experience-container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience-content {
    padding: 1rem;
  }
}

/* ========== MEDIA QUERIES FOR SMALL DEVICES ========== */
@media screen and (max-width: 600px) {
  .experience-container {
    gap: 1rem;
  }
  .experience-container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
